<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/board"
        app:layout_constraintRight_toRightOf="@id/board"
        app:layout_constraintBottom_toTopOf="@id/info"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/AI_action"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="AI:"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/player_action"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="玩家:"
            android:textSize="20sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/board"
        app:layout_constraintRight_toRightOf="@id/board"
        android:text="你的回合!"
        app:layout_constraintBottom_toTopOf="@id/board"
        android:textSize="30sp"/>
    <ImageView
        android:id="@+id/choose"
        android:layout_width="33dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintBottom_toBottomOf="@id/board"
        app:layout_constraintRight_toLeftOf="@id/board"
        android:layout_marginRight="5dp"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/board"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/board">
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p00"
            android:layout_marginLeft="0dp"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/b_c"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p01"
            app:layout_constraintLeft_toRightOf="@id/p00"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/b_m"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p02"
            app:layout_constraintLeft_toRightOf="@id/p01"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/b_x"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p03"
            app:layout_constraintLeft_toRightOf="@id/p02"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/b_s"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p04"
            app:layout_constraintLeft_toRightOf="@id/p03"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/b_j"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p05"
            app:layout_constraintLeft_toRightOf="@id/p04"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/b_s"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p06"
            app:layout_constraintLeft_toRightOf="@id/p05"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/b_x"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p07"
            app:layout_constraintLeft_toRightOf="@id/p06"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/b_m"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p08"
            app:layout_constraintLeft_toRightOf="@id/p07"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/b_c"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p10"
            app:layout_constraintTop_toBottomOf="@+id/p00"
            android:layout_marginLeft="0dp"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p11"
            app:layout_constraintTop_toBottomOf="@+id/p00"
            app:layout_constraintLeft_toRightOf="@id/p10"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p12"
            app:layout_constraintTop_toBottomOf="@+id/p00"
            app:layout_constraintLeft_toRightOf="@id/p11"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p13"
            app:layout_constraintTop_toBottomOf="@+id/p00"
            app:layout_constraintLeft_toRightOf="@id/p12"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p14"
            app:layout_constraintTop_toBottomOf="@+id/p00"
            app:layout_constraintLeft_toRightOf="@id/p13"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p15"
            app:layout_constraintTop_toBottomOf="@+id/p00"
            app:layout_constraintLeft_toRightOf="@id/p14"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p16"
            app:layout_constraintTop_toBottomOf="@+id/p00"
            app:layout_constraintLeft_toRightOf="@id/p15"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p17"
            app:layout_constraintTop_toBottomOf="@+id/p00"
            app:layout_constraintLeft_toRightOf="@id/p16"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p18"
            app:layout_constraintTop_toBottomOf="@+id/p00"
            app:layout_constraintLeft_toRightOf="@id/p17"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p20"
            app:layout_constraintTop_toBottomOf="@+id/p10"
            android:layout_marginLeft="0dp"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p21"
            app:layout_constraintTop_toBottomOf="@+id/p10"
            app:layout_constraintLeft_toRightOf="@id/p20"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/b_p"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p22"
            app:layout_constraintTop_toBottomOf="@+id/p10"
            app:layout_constraintLeft_toRightOf="@id/p21"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p23"
            app:layout_constraintTop_toBottomOf="@+id/p10"
            app:layout_constraintLeft_toRightOf="@id/p22"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p24"
            app:layout_constraintTop_toBottomOf="@+id/p10"
            app:layout_constraintLeft_toRightOf="@id/p23"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p25"
            app:layout_constraintTop_toBottomOf="@+id/p10"
            app:layout_constraintLeft_toRightOf="@id/p24"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p26"
            app:layout_constraintTop_toBottomOf="@+id/p10"
            app:layout_constraintLeft_toRightOf="@id/p25"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p27"
            app:layout_constraintTop_toBottomOf="@+id/p10"
            app:layout_constraintLeft_toRightOf="@id/p26"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/b_p"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p28"
            app:layout_constraintTop_toBottomOf="@+id/p10"
            app:layout_constraintLeft_toRightOf="@id/p27"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p30"
            app:layout_constraintTop_toBottomOf="@+id/p20"
            android:layout_marginLeft="0dp"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/b_z"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p31"
            app:layout_constraintTop_toBottomOf="@+id/p20"
            app:layout_constraintLeft_toRightOf="@id/p30"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p32"
            app:layout_constraintTop_toBottomOf="@+id/p20"
            app:layout_constraintLeft_toRightOf="@id/p31"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/b_z"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p33"
            app:layout_constraintTop_toBottomOf="@+id/p20"
            app:layout_constraintLeft_toRightOf="@id/p32"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p34"
            app:layout_constraintTop_toBottomOf="@+id/p20"
            app:layout_constraintLeft_toRightOf="@id/p33"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/b_z"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p35"
            app:layout_constraintTop_toBottomOf="@+id/p20"
            app:layout_constraintLeft_toRightOf="@id/p34"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p36"
            app:layout_constraintTop_toBottomOf="@+id/p20"
            app:layout_constraintLeft_toRightOf="@id/p35"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/b_z"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p37"
            app:layout_constraintTop_toBottomOf="@+id/p20"
            app:layout_constraintLeft_toRightOf="@id/p36"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p38"
            app:layout_constraintTop_toBottomOf="@+id/p20"
            app:layout_constraintLeft_toRightOf="@id/p37"
            android:layout_marginLeft="0dp"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/b_z"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p40"
            app:layout_constraintTop_toBottomOf="@+id/p30"
            android:layout_marginLeft="0dp"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p41"
            app:layout_constraintTop_toBottomOf="@+id/p30"
            app:layout_constraintLeft_toRightOf="@id/p40"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p42"
            app:layout_constraintTop_toBottomOf="@+id/p30"
            app:layout_constraintLeft_toRightOf="@id/p41"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p43"
            app:layout_constraintTop_toBottomOf="@+id/p30"
            app:layout_constraintLeft_toRightOf="@id/p42"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p44"
            app:layout_constraintTop_toBottomOf="@+id/p30"
            app:layout_constraintLeft_toRightOf="@id/p43"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p45"
            app:layout_constraintTop_toBottomOf="@+id/p30"
            app:layout_constraintLeft_toRightOf="@id/p44"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p46"
            app:layout_constraintTop_toBottomOf="@+id/p30"
            app:layout_constraintLeft_toRightOf="@id/p45"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p47"
            app:layout_constraintTop_toBottomOf="@+id/p30"
            app:layout_constraintLeft_toRightOf="@id/p46"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p48"
            app:layout_constraintTop_toBottomOf="@+id/p30"
            app:layout_constraintLeft_toRightOf="@id/p47"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p50"
            app:layout_constraintTop_toBottomOf="@+id/p40"
            android:layout_marginLeft="0dp"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p51"
            app:layout_constraintTop_toBottomOf="@+id/p40"
            app:layout_constraintLeft_toRightOf="@id/p50"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p52"
            app:layout_constraintTop_toBottomOf="@+id/p40"
            app:layout_constraintLeft_toRightOf="@id/p51"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p53"
            app:layout_constraintTop_toBottomOf="@+id/p40"
            app:layout_constraintLeft_toRightOf="@id/p52"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p54"
            app:layout_constraintTop_toBottomOf="@+id/p40"
            app:layout_constraintLeft_toRightOf="@id/p53"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p55"
            app:layout_constraintTop_toBottomOf="@+id/p40"
            app:layout_constraintLeft_toRightOf="@id/p54"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p56"
            app:layout_constraintTop_toBottomOf="@+id/p40"
            app:layout_constraintLeft_toRightOf="@id/p55"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p57"
            app:layout_constraintTop_toBottomOf="@+id/p40"
            app:layout_constraintLeft_toRightOf="@id/p56"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p58"
            app:layout_constraintTop_toBottomOf="@+id/p40"
            app:layout_constraintLeft_toRightOf="@id/p57"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p60"
            app:layout_constraintTop_toBottomOf="@+id/p50"
            android:layout_marginLeft="0dp"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/r_z"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p61"
            app:layout_constraintTop_toBottomOf="@+id/p50"
            app:layout_constraintLeft_toRightOf="@id/p60"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p62"
            app:layout_constraintTop_toBottomOf="@+id/p50"
            app:layout_constraintLeft_toRightOf="@id/p61"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/r_z"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p63"
            app:layout_constraintTop_toBottomOf="@+id/p50"
            app:layout_constraintLeft_toRightOf="@id/p62"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p64"
            app:layout_constraintTop_toBottomOf="@+id/p50"
            app:layout_constraintLeft_toRightOf="@id/p63"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/r_z"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p65"
            app:layout_constraintTop_toBottomOf="@+id/p50"
            app:layout_constraintLeft_toRightOf="@id/p64"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p66"
            app:layout_constraintTop_toBottomOf="@+id/p50"
            app:layout_constraintLeft_toRightOf="@id/p65"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/r_z"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p67"
            app:layout_constraintTop_toBottomOf="@+id/p50"
            app:layout_constraintLeft_toRightOf="@id/p66"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p68"
            app:layout_constraintTop_toBottomOf="@+id/p50"
            app:layout_constraintLeft_toRightOf="@id/p67"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/r_z"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p70"
            app:layout_constraintTop_toBottomOf="@+id/p60"
            android:layout_marginLeft="0dp"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p71"
            app:layout_constraintTop_toBottomOf="@+id/p60"
            app:layout_constraintLeft_toRightOf="@id/p70"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/r_p"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p72"
            app:layout_constraintTop_toBottomOf="@+id/p60"
            app:layout_constraintLeft_toRightOf="@id/p71"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p73"
            app:layout_constraintTop_toBottomOf="@+id/p60"
            app:layout_constraintLeft_toRightOf="@id/p72"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p74"
            app:layout_constraintTop_toBottomOf="@+id/p60"
            app:layout_constraintLeft_toRightOf="@id/p73"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p75"
            app:layout_constraintTop_toBottomOf="@+id/p60"
            app:layout_constraintLeft_toRightOf="@id/p74"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p76"
            app:layout_constraintTop_toBottomOf="@+id/p60"
            app:layout_constraintLeft_toRightOf="@id/p75"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p77"
            app:layout_constraintTop_toBottomOf="@+id/p60"
            app:layout_constraintLeft_toRightOf="@id/p76"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/r_p"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p78"
            app:layout_constraintTop_toBottomOf="@+id/p60"
            app:layout_constraintLeft_toRightOf="@id/p77"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p80"
            app:layout_constraintTop_toBottomOf="@+id/p70"
            android:layout_marginLeft="0dp"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p81"
            app:layout_constraintTop_toBottomOf="@+id/p70"
            app:layout_constraintLeft_toRightOf="@id/p80"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p82"
            app:layout_constraintTop_toBottomOf="@+id/p70"
            app:layout_constraintLeft_toRightOf="@id/p81"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p83"
            app:layout_constraintTop_toBottomOf="@+id/p70"
            app:layout_constraintLeft_toRightOf="@id/p82"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p84"
            app:layout_constraintTop_toBottomOf="@+id/p70"
            app:layout_constraintLeft_toRightOf="@id/p83"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p85"
            app:layout_constraintTop_toBottomOf="@+id/p70"
            app:layout_constraintLeft_toRightOf="@id/p84"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p86"
            app:layout_constraintTop_toBottomOf="@+id/p70"
            app:layout_constraintLeft_toRightOf="@id/p85"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p87"
            app:layout_constraintTop_toBottomOf="@+id/p70"
            app:layout_constraintLeft_toRightOf="@id/p86"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p88"
            app:layout_constraintTop_toBottomOf="@+id/p70"
            app:layout_constraintLeft_toRightOf="@id/p87"
            android:layout_width="33dp"
            android:layout_height="30dp"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p90"
            app:layout_constraintTop_toBottomOf="@+id/p80"
            android:layout_marginLeft="0dp"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/r_c"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p91"
            app:layout_constraintTop_toBottomOf="@+id/p80"
            app:layout_constraintLeft_toRightOf="@id/p90"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/r_m"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p92"
            app:layout_constraintTop_toBottomOf="@+id/p80"
            app:layout_constraintLeft_toRightOf="@id/p91"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/r_x"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p93"
            app:layout_constraintTop_toBottomOf="@+id/p80"
            app:layout_constraintLeft_toRightOf="@id/p92"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/r_s"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p94"
            app:layout_constraintTop_toBottomOf="@+id/p80"
            app:layout_constraintLeft_toRightOf="@id/p93"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/r_j"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p95"
            app:layout_constraintTop_toBottomOf="@+id/p80"
            app:layout_constraintLeft_toRightOf="@id/p94"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/r_s"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p96"
            app:layout_constraintTop_toBottomOf="@+id/p80"
            app:layout_constraintLeft_toRightOf="@id/p95"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/r_x"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p97"
            app:layout_constraintTop_toBottomOf="@+id/p80"
            app:layout_constraintLeft_toRightOf="@id/p96"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/r_m"/>
        <ImageView
            android:onClick="click_chess"
            android:id="@+id/p98"
            app:layout_constraintTop_toBottomOf="@+id/p80"
            app:layout_constraintLeft_toRightOf="@id/p97"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/r_c"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>